<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title> Two.js</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      background: #fcb215;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {}
  </style>
</head>

<body>
  <div id="assets">
    <svg xmlns="http://www.w3.org/2000/svg" id="superbeast" viewBox="0 0 252.67 411.31">
      <defs>
        <style>
          .cls-1 {
            fill: #ff0a00;
          }

          .cls-2 {
            fill: blue;
          }

          .cls-3 {
            fill: #ff0;
          }
        </style>
      </defs>
      <g id="S-body-black">
        <path
          d="M291.78,315c-21.85-38.83-69.34-65.4-69.34-65.4a266,266,0,0,1,72.94-36.17c6.62-2,6.95-20.83-9.25-17.23s-57.35,19-86.66,36.78c0,0-38.83-13.89-49.63-33.18s26.75-56.57,54.52-68.65,44.22-16.46,52.45-15.95,10.29-13.62,6.95-21.6-10-17.74-19.8-17c-10.67.84-63.52,16.72-85.37,47.06s-33.18,49.11-27,74.83,31.11,39.86,38.82,46.8c0,0-76.62,67.37-103.11,108a107.66,107.66,0,0,0-16.68,56.18c-.26,34.85,18.38,69.58,72.74,77,86.4,11.83,160.45-77.4,167.65-87.43S313.64,353.81,291.78,315ZM278.93,371.3c-27.77,56.31-99.77,95.91-160.46,90.51-36.62-3.26-49.36-21.87-46-48.21,2.2-17.31,11.33-38,25.2-59.79,35-55,99.52-89.23,99.52-89.23S306.7,315,278.93,371.3Z"
          transform="translate(-50.62 -76.57)" />
      </g>
      <g id="S-hairs-0-red">
        <path class="cls-1"
          d="M164.28,214.81c-1-.72-1.95-1.46-2.88-2.21s-1.69-1.38-2.49-2.09-1.63-1.47-2.39-2.23-1.45-1.47-2.13-2.23-1.18-1.37-1.72-2.06a32.27,32.27,0,0,1-2.67-4,15.31,15.31,0,0,1-1-2.1,16,16,0,0,1-.91-4.55,22.06,22.06,0,0,1,.34-4.94,30.39,30.39,0,0,1,1.16-4.39c.37-1.06.79-2.14,1.27-3.23q1-2.14,2.2-4.35c.85-1.52,1.8-3.05,2.83-4.58.9-1.33,1.86-2.67,2.87-4,.66-.86,1.35-1.72,2.05-2.58.54-.66,1.09-1.31,1.65-2,.74-.86,1.5-1.71,2.28-2.56q.93-1,1.89-2c1-1.05,2-2.08,3.08-3.11s2.2-2.1,3.32-3.12q2.22-2,4.52-3.94,1.93-1.62,3.92-3.15c.9-.7,1.81-1.39,2.72-2.06,1.57-1.15,3.15-2.27,4.73-3.33q2.09-1.4,4.17-2.67c1.51-.93,3-1.81,4.51-2.62,2.33-1.28,4.64-2.42,6.88-3.4q2.55-1.11,5-2.13,2.63-1.12,5.12-2.13c2.53-1,4.94-2,7.24-2.87l3.36-1.25c1.37-.51,2.71-1,4-1.44,2.46-.86,4.77-1.63,6.93-2.29q2.91-.9,5.47-1.58c1.3-.34,2.53-.64,3.69-.91a55.19,55.19,0,0,1,8.94-1.35,24.67,24.67,0,0,1,2.73,0,6.08,6.08,0,0,0,4.54-1.57,9,9,0,0,0,1.66-2,16.58,16.58,0,0,0,2-6.15,21.89,21.89,0,0,0,.24-2.82,24.66,24.66,0,0,0-.13-3.33,20.53,20.53,0,0,0-1.39-5.7c-.35-.83-.73-1.68-1.15-2.54-.57-1.15-1.2-2.32-1.9-3.46a36.31,36.31,0,0,0-2.2-3.2,26.64,26.64,0,0,0-3-3.28A20.29,20.29,0,0,0,253,79.18a15.61,15.61,0,0,0-3.25-1.61,13.23,13.23,0,0,0-5.6-.74c-.66,0-1.48.16-2.45.33-.54.09-1.12.2-1.75.33-1,.21-2.12.46-3.32.76l-1,.26-1.69.45-1.81.5-.78.23-2,.61-2,.63-1.32.43-1.62.54-1,.34-1.23.43-1.31.47-2.45.9-2.06.79-1.65.64L213.3,86l-.75.31-1.19.49-2.33,1c-.94.41-1.89.82-2.84,1.25l-.93.43q-1.65.75-3.33,1.56l-2.8,1.38c-.75.37-1.5.76-2.26,1.15l-1,.54c-.58.3-1.15.61-1.72.92-1,.57-2.09,1.15-3.13,1.75q-3.45,2-6.8,4.12l-1.91,1.26c-.87.58-1.73,1.17-2.59,1.78s-1.84,1.31-2.74,2c-1.23.92-2.45,1.87-3.63,2.83l-1.28,1.06c-.86.73-1.71,1.47-2.54,2.22q-2.5,2.27-4.79,4.67-1.72,1.83-3.3,3.73c-.94,1.13-1.83,2.29-2.68,3.46l-2.58,3.6q-.63.87-1.23,1.74c-.61.85-1.2,1.69-1.79,2.53-.86,1.23-1.71,2.45-2.53,3.65-.66,1-1.3,1.9-1.93,2.84q-1.31,1.94-2.52,3.81c-.79,1.23-1.56,2.44-2.3,3.63-.32.5-.63,1-.93,1.51-.54.89-1.07,1.78-1.58,2.66-.39.67-.78,1.34-1.15,2q-1.94,3.45-3.52,6.78c-1,2.15-1.93,4.26-2.72,6.36-.73,1.94-1.37,3.86-1.9,5.78a56.56,56.56,0,0,0-1.32,6.06,51.18,51.18,0,0,0-.66,7,53.48,53.48,0,0,0,.31,7.22,60.33,60.33,0,0,0,1.35,7.65c.36,1.5.78,2.95,1.26,4.37a53,53,0,0,0,2.63,6.38,57.45,57.45,0,0,0,3,5.39c.8,1.26,1.63,2.49,2.5,3.67S143,221,144,222.11c1.8,2.15,3.67,4.15,5.57,6Z"
          transform="translate(-50.62 -76.57)" />
      </g>
      <g id="S-hairs-1-blue">
        <path class="cls-2"
          d="M65.24,395.73c4-38.33,96.28-139,101.13-146.67-4.23,3.8-11.25,10.16-19.72,18.11l-5.62,5.3c-1.25,1.19-2.53,2.4-3.82,3.64-3.33,3.19-6.79,6.54-10.32,10l-2.33,2.3-1.62,1.6q-2.76,2.73-5.53,5.52-1.64,1.65-3.26,3.31c-2.27,2.3-4.54,4.64-6.78,7q-2.12,2.19-4.19,4.4c-1.57,1.67-3.13,3.33-4.67,5-1,1-1.9,2.06-2.83,3.09q-1.83,2-3.6,4c-1.55,1.74-3.08,3.47-4.57,5.19l-2.29,2.67c-1.73,2-3.41,4-5,6s-2.94,3.66-4.33,5.45q-1.56,2-3,4l-1.43,2c-1.36,1.89-2.63,3.75-3.81,5.55-1.4,2.15-2.74,4.41-4,6.77-.44.82-.87,1.66-1.3,2.5A107.6,107.6,0,0,0,58,372.38c-.34.91-.67,1.83-1,2.75-.72,2.07-1.39,4.18-2,6.32-.23.8-.44,1.61-.65,2.42q-.83,3.19-1.46,6.45c-.48,2.46-.88,4.94-1.18,7.44-.09.69-.17,1.37-.24,2.05-.32,3.17-.5,6.36-.53,9.54,0,1.34,0,2.67.06,4,0,.7,0,1.39.09,2.09s.11,1.6.18,2.4c.13,1.59.31,3.18.53,4.77.27,1.91.61,3.82,1,5.71q.45,2.12,1,4.2c.22.8.45,1.6.69,2.39.32,1,.67,2.1,1,3.14q1.13,3.12,2.53,6.14a66.14,66.14,0,0,0,6.53,11.07S63.64,408.4,65.24,395.73Z"
          transform="translate(-50.62 -76.57)" />
      </g>
      <g id="S-hairs-2-yellow">
        <path class="cls-3"
          d="M290.47,312.62s-.62,12.33-2.75,26.52c-.61,4-1.34,8.21-2.2,12.3-.54,2.54-1.14,5.05-1.79,7.46-.54,2-1.12,3.91-1.74,5.73a56.78,56.78,0,0,1-2.82,7q-1.65,3.33-3.5,6.59-2.55,4.51-5.48,8.85a149.38,149.38,0,0,1-9.86,13q-3.22,3.81-6.7,7.43c-1,1-2,2-3,3q-5,5-10.43,9.52-4.11,3.45-8.43,6.68-3.27,2.43-6.66,4.73-3.24,2.2-6.57,4.27c-2.86,1.77-5.78,3.47-8.73,5.09q-5.06,2.77-10.26,5.23-4.89,2.31-9.88,4.32c-2.51,1-5.05,2-7.6,2.87-4.44,1.56-8.92,3-13.42,4.14-2.36.62-4.72,1.2-7.09,1.71q-4.42,1-8.85,1.68c-2.3.37-4.6.68-6.89.95q-3,.33-5.88.54c-2.41.18-4.8.29-7.19.34a129,129,0,0,1-14.08-.46l-3.13-.29c-3.18-.31-6.69-.68-10.33-1.08l-8.94-1c-5.29-.63-10.54-1.28-15.2-1.87-9.51-1.2-16.58-2.15-16.58-2.15a64.65,64.65,0,0,0,5.54,6.63q1.8,1.89,3.79,3.68c1.46,1.3,3,2.56,4.61,3.78Q80.15,471,82,472.24c.45.3.91.59,1.37.88l1.48.91c1,.61,2,1.19,3.09,1.76.89.49,1.8,1,2.74,1.42.65.32,1.31.64,2,1,1.35.62,2.74,1.22,4.17,1.79s2.94,1.14,4.46,1.66l2.21.74c1.52.48,3.06.93,4.65,1.36,1.17.31,2.35.61,3.56.89s2.5.57,3.78.83c1.74.35,3.53.67,5.35.95.92.15,1.86.29,2.81.42,1.51.2,3,.38,4.53.53l2.32.2c1.21.09,2.41.17,3.61.22,1.87.09,3.72.13,5.57.12,1.06,0,2.12,0,3.18,0,1.55,0,3.1-.12,4.64-.22.77-.05,1.53-.1,2.3-.17,1.37-.11,2.73-.25,4.09-.41q3.61-.42,7.19-1c1.59-.27,3.17-.58,4.75-.91l2.26-.5c1.91-.43,3.81-.91,5.7-1.42s3.83-1.08,5.72-1.68l1.93-.62c.85-.28,1.7-.56,2.54-.86,1.1-.38,2.2-.77,3.28-1.18s2.24-.84,3.34-1.28,2.34-.94,3.5-1.43l2.14-.92c.84-.36,1.67-.73,2.5-1.11,1.23-.56,2.44-1.13,3.65-1.71l2.48-1.22c1.06-.53,2.12-1.07,3.17-1.62l1.84-1c1.6-.86,3.17-1.73,4.73-2.61s2.91-1.68,4.34-2.54c.69-.41,1.37-.82,2-1.24.94-.58,1.88-1.16,2.8-1.75s2-1.3,3-2c2.13-1.39,4.21-2.81,6.25-4.24s4.06-2.89,6-4.36l1.48-1.11q2.07-1.56,4.08-3.14l2-1.57c1.06-.85,2.11-1.71,3.14-2.56.71-.58,1.41-1.17,2.1-1.75,1-.83,2-1.66,2.93-2.49l1.66-1.45c1-.89,2-1.78,3-2.66l1.73-1.57c1.32-1.21,2.61-2.4,3.85-3.58s2.41-2.3,3.55-3.42q3.4-3.33,6.35-6.4c1.11-1.15,2.18-2.27,3.18-3.35,1.23-1.31,2.37-2.56,3.44-3.75,1.63-1.81,3.07-3.47,4.33-5,2.69-3.17,4.52-5.51,5.38-6.71A48.4,48.4,0,0,0,295,393a75.68,75.68,0,0,0,4.31-10.68,82.28,82.28,0,0,0,3.23-36.24c-.31-2.28-.72-4.6-1.25-6.95a84.94,84.94,0,0,0-2.62-9.17A90.53,90.53,0,0,0,292,315.28C291.52,314.39,291,313.5,290.47,312.62Z"
          transform="translate(-50.62 -76.57)" />
      </g>
    </svg>

  </div>
  <div class="container"> </div>
  <script src="js/two.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- <script src="js/physics.js"></script> -->
  <script src="js/ParticleSystem.js"></script>
  <script src="js/Perlin.js"></script>
  <script src="/main.js"></script>
</body>

</html>